{
  "name": "questionnaire-ai-bot-poc",
  "version": "1.0.0",
  "private": true,
  "description": "POC: ask questions about a taxpayer's 1040 data using a local Ollama model",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10",
    "marked": "^12.0.2"
  }
}
